general {
  no_fade_in = false
  grace = 3
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

background {
  path = /home/sylflo/Pictures/Wallpapers/lock_screen_one.png
}

label {
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(255, 255, 255, 1.0)
    font_size = 150
    position = 3%, 20%
    halign = left
    valign = center
}

input-field {
    size = 30%, 10%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0)

    placeholder_text =
    hide_input = false

    outer_color = rgba(255, 255, 255, 1.0) rgba(255, 255, 255, 1.0) 45deg
    check_color=rgba(255, 255, 255, 1.0) rgba(255, 255, 255, 1.0) 120deg
    fail_color=rgba(255, 255, 255, 1.0) rgba(255, 255, 255, 1.0) 40deg

    font_color = rgba(255, 255, 255, 1.0)
    fade_on_empty = false
    rounding = 15

    position = 3%, 0
    halign = left
    valign = center
}

label {
    text = cmd[update:1000] echo "🎵 $(playerctl metadata title)"
    color = rgba(255, 255, 255, 1.0)
    font_size = 48
    position = 3%, -20%
    halign = left
    valign = center
}

label {
    text = cmd[update:1000] echo "$(playerctl metadata artist)"
    color = rgba(255, 255, 255, 1.0)
    font_size = 30
    position = 8%, -25%
    halign = left
    valign = center
}
