#$hypr = ~/.config/hypr
# source = $hypr/colors.conf # for custom color

# GENERAL
general {
  no_fade_in = false
  grace = 3
  disable_loading_bar = false
  hide_cursor = true
  ignore_empty_input = true
  text_trim = true
}

# # BACKGROUND
# background {
#   path = /home/sylflo/.config/hypr/backgrounds/background.png
#   reload_time = 30
#   reload_cmd = /home/sylflo/.config/hypr/scripts/random_background.sh  # Corrected typo
#   blur_passes = 2
#   blur_size = 2
# }


# INPUT FIELD
input-field {
  size = 250, 60
  outline_thickness = 0
  outer_color = rgba(255, 255, 255, 0.1)
  inner_color = rgba(255, 255, 255, 0.1)
  placeholder_text = 'Type here...'
  font_family = SF Pro Display Bold
  position = 0, 200
  halign = center
  valign = bottom
}

# CURRENT SONG LABEL
label {
  text = cmd[update:10000] echo -n "$(playerctl metadata --format '{{title}}      {{artist}}')"

  color = rgba(255, 255, 255, 1.0)
  font_size = 25
  font_family = Fleur De Leah
  position = 0, 60
  halign = center
  valign = bottom
}

# SHORTCUT INFO
label {
  text =   Sup+Q: Terminal | Sup+C+: Close window
  color = rgba(200, 200, 200, 0.5)
  font_size = 16
  font_family = SF Pro Display Bold
  position = 10, -10
  halign = left
  valign = top
}

# WEATHER LABEL
label {
  text = cmd[update:360000] echo "$(curl -s 'wttr.in?format=%c+%C+%t')"
  color = rgba(200, 200, 200, 0.5)
  font_size = 16
  font_family = SF Pro Display Bold
  position = -10, -10
  halign = right
  valign = top
}

# # IMAGE DISPLAY
# image {
#   path = /home/sylflo/.config/hypr/scripts/clock/modern_clock.png
#   size = 500
#   rounding = -5
#   border_size = 0
#   rotate = 0
#   reload_time = 70
#   reload_cmd = /home/sylflo/.config/hypr/scripts/clock.sh
#   position = 0, 0
#   halign = center
#   valign = center
# }



# DATE LABEL
label {
    text = cmd[update:3600000] echo "$(date +'%a, %b %d')"
    color = rgba(242, 243, 244, 0.75)
    font_size = 40
    font_family = Fleur De Leah
    position = 0, -100
    halign = center
    valign = center
}

